order += "spotify"
order += "bluetooth"
order += "wifi"
order += "volume_status"
order += "backlight"
order += "battery_level"
order += "sysdata"
order += "clock"
backlight {

    brightness_initial = 100
    brightness_delta = 5
    brightness_minimal = 5
}

battery_level {

    measurement_mode='acpi'
    charging_character = "⚡"
}
