;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #222
;background = #E6404040
;background = #00000000
background = #7f000000
background-alt = #7f000000
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
;foreground-alt = #555
foreground-alt = #ffffff
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/my_bar]
monitor = ${env:MONITOR}
width = 100%
height = 19
offset-x = 0
offset-y = 0
radius-top = 0
radius-bottom = 0

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

;border-top-size = 5
;border-left-size = 10
;border-right-size = 10
;border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "Philosopher:pixelsize=11;3"
font-1 = "InconsolataGo Nerd Font:size=10;2"
font-2 = siji:pixelsize=10;1
font-3 = "Conky Icons by Carelli:;antialias=false;size=10;2"

;modules-left =  filesystem memory cpu xbacklight pulseaudio 
;modules-center = i3
;modules-right =  wlan battery date bash-fuzzy-clock 

modules-left =  filesystem-root filesystem wlan xbacklight pulseaudio 
modules-center = i3
modules-right =  battery date bash-fuzzy-clock

tray-position = right
tray-padding = 0
tray-transparent = true
;tray-background = ##CC000000
tray-scale = 1

dim-value = 1

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

separator = "    "

[bar/rotated_bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;offset-x = 7%
;offset-y = 1%
radius-top = 0
radius-bottom = 0

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-top-size = 00
border-left-size = 00
border-right-size = 00
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "URW Gothic Book:size=10;2"
font-1 = "InconsolataGo Nerd Font:size=10;2"
font-2 = siji:pixelsize=10;1
font-3 = "Conky Icons by Carelli:;antialias=false;size=10;2"

modules-left = xbacklight-rotated pulseaudio 
modules-center = i3 
modules-right =  wlan battery bash-fuzzy-clock

tray-position = right
tray-padding = 2
tray-transparent = true
;tray-background = #0063ff

dim-value = 1

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem-root]
type = internal/fs
interval = 60

format-mounted = <label-mounted>
format-background = #0f0

mount-0 = /

bar-used = %used%
label-mounted = "  %percentage_used%%"
;label-mounted-underline = #4444ff
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
format-prefix-foreground = ${colors.foreground-alt}

[module/filesystem]
type = internal/fs
interval = 60

format-mounted = <label-mounted>
format-background = #0f0

mount-0 = /home

bar-used = %used%
label-mounted = "  %percentage_used%%"
;label-mounted-underline = #4444ff
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
format-prefix-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

;Separator in between workspaces
;label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #DD000000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%

;label-focused-background = ${module/bspwm.label-focused-background}
label-focused-background = #7f333333
;label-focused-underline = ${module/bspwm.label-focused-underline}
;label-focused-underline = #5555aa
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}
label-unfocused-background = #7f000000

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |


[module/xbacklight]
type = internal/xbacklight

format = <bar>

bar-width = 5
bar-indicator = %{T0}%{T-}
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/xbacklight-rotated]
inherit = module/xbacklight
format =  %{T0}%{A1:xbacklight -dec 10:}%{A}  <bar>  %{T0}%{A1:xbacklight -inc 10:}%{A}


[module/inc-xback]
format = %{T0}%{A1:xbacklight -inc 10:}Inc%{A}

[module/dec-xback]
format = %{T0}%{A1:xbacklight -dec 10:}Dec%{A}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{F#ffffff}%{T0}﬙%{T-}%{F-} "
format-prefix-foreground = ${colors.foreground}
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-background = ${colors.background}
format-prefix = "%{F#99ff99}%{T0}%{T-} "
format-prefix-foreground = ${colors.foreground}
;format-underline = ${colors.background}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = %{T0}%{A1:cmst:}直 <label-connected>%{A}
;format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = "%{F#c9cace}%{T0}%{A1:cmst:}睊%{A}"
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = docker0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %d/%m/%Y"
date-alt = " %d/%m/%Y"
time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-underline = #55ff55

label = %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <bar-volume>
label-volume =
label-volume-foreground = ${root.foreground}

label-muted = %{F#fff}%{T0}婢%{T-}%{F-}
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奔
ramp-volume-1 = 墳
ramp-volume-2 = 

bar-volume-width = 5
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = %{F#fff}%{T0}墳%{T-}%{F-}
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

time-format = %Hh%M

label-charging = %{F#FFFF00}%{F#fff} %percentage%% (%time%)
format-charging = <label-charging>
;format-charging-underline = #ffb52a

label-discharging = %percentage%% (%time%)
format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "%{T0}%{F#0f0} "
format-full-prefix-foreground = ${colors.foreground}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = %{F#FF0805}
ramp-capacity-1 = %{F#FC8203}
ramp-capacity-2 = %{F#f8f902}
ramp-capacity-3 = %{F#7BF701}
ramp-capacity-4 = %{F#00F500}
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = %{T0}
animation-charging-1 = %{T0}
animation-charging-2 = %{T0}
animation-charging-3 = %{T0}
animation-charging-4 = %{T0}
animation-charging-5 = %{T0}
animation-charging-6 = %{T0}
animation-charging-foreground = #ff0
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
warn-temperature = 80

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = %{T0}%{T-}
ramp-1 = %{T0}%{T-}
ramp-2 = %{T0}%{T-}
ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

[module/bash-fuzzy-clock]
type = custom/script
interval = 60
exec = bash-fuzzy-clock
label-active-font = 0
format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #55ffff

;label = %exec%
;format-underline = #55ffff

[module/arch-symbol]
type = custom/script
interval = 600
exec = echo ""
